# WanAndroidMvp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sgcf/zz/com/wanandroidmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sgcf/zz/com/wanandroidmvp/: MainActivity.java
app/src/main/java/sgcf/zz/com/wanandroidmvp/activity/: HomeActivity.java
app/src/main/java/sgcf/zz/com/wanandroidmvp/bean/: BaseResponseBean.java
app/src/main/java/sgcf/zz/com/wanandroidmvp/mvp/: BaseActivity.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpView.java  BasePresenter.java  IPresenter.java
app/src/main/java/sgcf/zz/com/wanandroidmvp/net/: RestService.java  RetrofitClient.java
app/src/main/java/sgcf/zz/com/wanandroidmvp/receiver/: MyReceiver.java
app/src/main/java/sgcf/zz/com/wanandroidmvp/splash/: SplashActivity.java  SplashPresenter.java
app/src/main/res/drawable/: bakground_splash_timer.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sgcf/zz/com/wanandroidmvp/: ExampleUnitTest.kt
commonlibrary/src/androidTest/java/guan/zz/com/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/test/java/guan/zz/com/commonlibrary/: ExampleUnitTest.java
googlemvp/src/androidTest/java/guan/zz/com/googlemvp/: ExampleInstrumentedTest.java
googlemvp/src/main/: AndroidManifest.xml
googlemvp/src/main/java/guan/zz/com/googlemvp/base/: BaseActivity.java  BaseFragment.java
googlemvp/src/main/java/guan/zz/com/googlemvp/mvp/: BasePresenter.java  BaseView.java
googlemvp/src/main/res/values/: strings.xml
googlemvp/src/test/java/guan/zz/com/googlemvp/: ExampleUnitTest.java
home/: build.gradle  proguard-rules.pro
home/src/main/: AndroidManifest.xml
home/src/main/java/sgcf/zz/com/wanandroidmvp/: App.java  HttpUtil.java  RetrofitFactory.java
home/src/main/java/sgcf/zz/com/wanandroidmvp/activity/: HomeActivity.java  HomeView.java
home/src/main/java/sgcf/zz/com/wanandroidmvp/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
home/src/main/java/sgcf/zz/com/wanandroidmvp/mvp/: BaseActivity.java  BaseMvpActivity.java  IModel.java
home/src/main/java/sgcf/zz/com/wanandroidmvp/net/: Constants.java  HttpCallBack.java  HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RetrofitCallback.java
home/src/main/java/sgcf/zz/com/wanandroidmvp/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
home/src/main/java/sgcf/zz/com/wanandroidmvp/service/: TestService.java
home/src/main/java/sgcf/zz/com/wanandroidmvp/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
home/src/main/java/sgcf/zz/com/wanandroidmvp/util/: AppManager.java  RouteUtil.java  SPConfigKey.java  SPUtil.java  URL.java
home/src/main/res/layout/: activity_login.xml  activity_splash.xml
home/src/main/res/values/: strings.xml
httplibrary/: build.gradle
httplibrary/src/androidTest/java/sgcf/zz/com/httplibrary/: ExampleInstrumentedTest.java
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/sgcf/zz/com/httplibrary/callback/: IRequestCallBack.java
httplibrary/src/test/java/sgcf/zz/com/httplibrary/: ExampleUnitTest.java
